DATABASE_URL="postgresql://postgres:oS3NYNs0udcs3yE4@db.xxhldnqzwwhcymuwvcdm.supabase.co:5432/postgres"
GITHUB_ID=f1157264ef2908f4f7ba
GITHUB_SECRET=e1632599821e86db656757074c10fb07c0815110
NEXTAUTH_URL=http://localhost:3000/api/auth